MONGO_URI="mongodb+srv://josephTobi:Olatilo92@mernauth.2hsngtw.mongodb.net/advanceAuth_db?retryWrites=true&w=majority&appName=advance_Auth"
PORT=5000
JWT_SECRET=ChimozukiSecrete09092024
NODE_ENV=development